# crystal-range-seekbar

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/example/adapters/: RangeSeekbarPagerAdapter.java
app/src/main/java/com/app/example/ui/activities/: RangeSlider.java
app/src/main/java/com/app/example/ui/fragments/: RangeSeekbar.java  Seekbar.java
app/src/main/java/com/app/example/widgets/: MyRangeSeekbar.java  MySeekbar.java
app/src/main/res/layout/: range_seekbar.xml  range_slider.xml  seekbar.xml
crystalrangeseekbar/: build.gradle
crystalrangeseekbar/src/main/: AndroidManifest.xml
crystalrangeseekbar/src/main/java/com/crystal/crystalrangeseekbar/widgets/: CrystalRangeSeekbar.java  CrystalSeekbar.java
gradle/wrapper/: gradle-wrapper.properties
